<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

echo $TERMINAL_TITLE
echo $TERMINAL_CMD

cmd="cd '$TM_DIRECTORY'"

if [ "X$TERMINAL_TITLE" != 'X' ]; then
	cmd="$cmd;echo '\033]0;$TERMINAL_TITLE\007'"
fi
cmd="$cmd;clear"

if [ "X$TERMINAL_CMD" != 'X' ]; then
	cmd="$cmd;$TERMINAL_CMD"
fi

echo "cmd: $cmd"

osascript - "$cmd" &lt;&lt;EOT
on run argv
	tell application "Terminal"
		activate
		do script with command item 1 of argv
	end tell
end run
EOT
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Terminal Window</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>F2C5638D-E1E5-4C15-A88F-6B8009DA2342</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
